<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="24dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Test"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm Your Smart home asistant, Sonia "
        android:textColor="#D0D0D0"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Rooms"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:backgroundTint="#17A4FF"
            android:layout_marginStart="170dp"/>
    </LinearLayout>


    <GridLayout
        android:id="@+id/gridRooms"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginTop="12dp"
        android:columnCount="2">

        <LinearLayout
            android:id="@+id/bedroomCard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/room_card_bg"
            android:gravity="center"
            android:onClick="openRoom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_bedroom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Bedroom"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/livingCard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/room_card_bg"
            android:gravity="center"
            android:onClick="openRoom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_livingroom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Living Room"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridRooms2"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginTop="12dp"
        android:columnCount="2">
        <LinearLayout
            android:id="@+id/kitchenCard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/room_card_bg"
            android:gravity="center"
            android:onClick="openRoom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_bedroom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kitchen"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </GridLayout>

</LinearLayout>
